spring.application.name=Job_Portal_Backend

spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.uri=mongodb://localhost:27017/jobportal


server.port=8081

#Email Properties

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=chaudharidipali2003@gmail.com
spring.mail.password=opdjrktgkzotbdtu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

USER_FOUND=User is already present in the system.
USER_NOT_FOUND=User is not present in the system.
INVALID_CREDENTIALS=Invalid Credentials.
OTP_NOT_FOUND=OTP is expired.
OTP_INCORRECT=otp is incorrect

